{  
  "require": {
    "sendgrid/sendgrid": "~6.0",
    "aws/aws-sdk-php": "^3.31",
    "wixel/gump": "dev-master",
    "stripe/stripe-php": "^5.6"
  },
  "autoload": {
    "files": ["incl/functions.php"]
  }
}
